{
  "name": "typescript-design-patterns",
  "version": "1.0.0",
  "description": "https://www.udemy.com/course/design-patterns-using-typescript/",
  "author": "Jacek Tokarz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Finces/typescript-design-patterns.git"
  },
  "homepage": "https://github.com/Finces/typescript-design-patterns",
  "license": "ISC",
  "main": "index.js",
  "dependencies": {
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "example:abstraction": "ts-node 2-oop/1-abstraction/abstraction.example.ts"
  }
}
